<!DOCTYPE html>
<html>
  <head>
    <title>Brown Bears</title>
  </head>
  <body>
    <h1>The Brown Bear</h1>
    <div id="introduction">
      <h2>About Brown Bears</h2>
      <p>
        The brown bear (<em>Ursus arctos</em>) is native to parts of northern
        Eurasia and North America. Its conservation status is currently
        <strong>Least Concern</strong>.<br /><br />
        There are many subspecies within the brown bear species, including the
        Atlas bear and the Himalayan brown bear.
      </p>

      <!-- You can add links to a web page by adding an 
        anchor element <a> and including the text of the 
        link in between the opening and closing tags.-->

    <!-- The anchor element in the example above is incomplete without the href attribute. 
        This attribute stands for hyperlink reference and is used to link to a path, or the 
        address to where a file is located (whether it is on your computer or another location). -->
    <!-- For a link to open in a new window, the target attribute requires a value of _blank -->
      <a    href="https://en.wikipedia.org/wiki/Brown_bear"    target="_blank" >Learn More</a>
    </div>
  </body>
</html>